# Private key of the account that will be used to deploy the contracts and run the scripts
# on the Polkadot Asset Hub Testnet
PRIVATE_KEY="your-private-key"

# Address of the Schema Registry contract on the Polkadot Asset Hub Testnet
SCHEMA_REGISTRY_ADDRESS=0x3cbd4DD4617e2aF95c5b451b1c9a3ab16E23b4a1

# Address of the EAS contract on the Polkadot Asset Hub Testnet
EAS_ADDRESS=0x66e45E407B1159F126e76aeF9DbFf426952b2e15

# UID of the schema that will be used to create the attestation
SCHEMA_UID=0x8b3c71744dc4c55e76b63c7224fb704a6aec919bb87af30fc0ac3c13d4d3c5b9

# UID of the attestation that will be used to verify the attestation
ATTESTATION_UID=0x9383baeb52cde33cbe47af3974b1ec6db3d65e65c61388ac3e1f1280cb451c37